# DibScriptTool

./: README.md  dibscript.sln
.github/workflows/: main.yml  nuget.yml
dibscript/: CSXScriptRunner.cs  CommandParser.cs  DibFileParser.cs  DibFileProcessor.cs  ErrorFormatter.cs  Models.cs  Program.cs  dibscript.csproj
dibscript/Properties/: launchSettings.json
