<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DibRunner</RootNamespace>
	<PackageId>DibRunner.Tool</PackageId>
	<Version>0.5.0</Version>
	<Authors>Kayla Graves</Authors>
	<Company>Your Company</Company>
	<Description>A tool to run .dib notebooks as if they were csx scripts</Description>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>dib-runner</ToolCommandName>
	<PackageTags>dotnet-tool;dib;processor;polyglot</PackageTags>
	<RepositoryUrl>https://github.com/Nechja/DibScriptTool</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
	
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.2.24473.5" />
	
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

</Project>
