<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>DibRunner</RootNamespace>
	<PackageId>DibRunner.Tool</PackageId>
	<Version>0.5.0</Version>
	<Authors>Kayla Graves</Authors>
	<Company>Your Company</Company>
	<Description>A tool to run .dib notebooks as if they were csx scripts</Description>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>dib-runner</ToolCommandName>
	<PackageTags>dotnet-tool;dib;processor;polyglot</PackageTags>
	<RepositoryUrl>https://github.com/Nechja/DibScriptTool</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="ServiceStack.Common" Version="8.4.0" />
  </ItemGroup>

</Project>
